package com.javaman.learning.stack;

/**
 * @author pengzhe
 * @date 2020/5/19 08:38
 * @description 中缀表达式转后缀表达式的思路分析:
 * 1:初始化两个栈,运算符栈S1和存储中间结果的栈S2
 * 2:从左至右扫描中缀表达式
 * 3:遇到操作数时,将其压S2
 * 4:遇到运算符时,比较其与S1栈顶运算符的优先级
 * 4.1如果S1为空,或者栈顶运算符为左括号"(",则直接将此运算符入栈
 * 4.2否则,若优先级比栈顶运算符的高,也将运算符压入S1
 * 4.3否则,将S1栈顶的运算符弹出并压入到S2中,再次转到4.1与S1中新的栈顶运算符比较
 * 5.遇到括号时:
 * 如果遇到的是左括号"(",则直接压入S1
 * 如果遇到的是又括号,则一次染出S1栈顶的运算符,并压入S2,直到遇到左括号为止
 * 此时将这一对括号丢弃
 * 6:重复步骤2-5,直到表达式的最右边
 * 7:将S1中剩余的运算符一次弹出并压入S2
 * 8:依次弹出S2中的元素并输出,结果的逆序即为中缀表达式对应的后续表达式
 */

public class Test {
}
